<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crash Demo</title>
  <style>
    html, body {
      box-sizing: border-box;
      background: #eee;
    }
    div {
      background: #fff;
      margin: 0 auto;
      width: 200px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    button {
      cursor: pointer;
    }
  </style>
  <script src="popout.js"></script>
</head>
<body>
  <div>
    <button>Get media</button>
  </div>
</body>
</html>
